# caster

./: .gitignore  Caster.slnx  Caster.slnx.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Version.ps1  db.ps1  sign.ps1
.github/workflows/: dotnet.yml
src/Application/: Wangkanai.Caster.Application.csproj
src/Application/Identity/: UserSeed.cs
src/Client/: Wangkanai.Caster.Client.csproj  _Imports.razor
src/Domain/: Wangkanai.Caster.Domain.csproj
src/Domain/Identity/: CasterRole.cs  CasterUser.cs
src/Domain/Protocals/: Rtcm.cs
src/Domain/Protocols/: Rtcm.cs
src/Infrastructure/: Wangkanai.Caster.Infrastructure.csproj
src/Persistence/: CasterDbContext.cs  Wangkanai.Caster.Persistence.csproj  Wangkanai.Caster.Presistence.csproj
src/Root/: Wangkanai.Caster.csproj
src/Server/: Program.cs  Usings.cs  Wangkanai.Caster.Server.csproj  appsettings.json
src/Server/Components/: App.razor  _Imports.razor
src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Server/Components/Layout/: NavMenu.razor
src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CasterUser.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
tests/Functional/: UnitTest1.cs
tests/Unit/: UnitTest1.cs  Wangkanai.Caster.UnitTests.csproj
