<Solution>
  <Folder Name="/.github/">
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\FUNDING.yml" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="build.ps1" />
    <File Path="sign.ps1" />
    <File Path="Version.ps1" />
    <File Path="SonarQube.Analysis.xml" />
    <File Path="db.ps1" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Functional\Wangkanai.Caster.FunctionalTests.csproj" Type="Classic C#" />
    <Project Path="tests\Unit\Wangkanai.Caster.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src\Application\Wangkanai.Caster.Application.csproj" Type="Classic C#" />
  <Project Path="src\Client\Wangkanai.Caster.Client.csproj" Type="Classic C#" />
  <Project Path="src\Domain\Wangkanai.Caster.Domain.csproj" Type="Classic C#" />
  <Project Path="src\Infrastructure\Wangkanai.Caster.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="src\Persistence\Wangkanai.Caster.Presistence.csproj" Type="Classic C#" />
  <Project Path="src\Root\Wangkanai.Caster.csproj" Type="Classic C#" />
  <Project Path="src\Server\Wangkanai.Caster.Server.csproj" Type="Classic C#" />
</Solution>