<Solution>
  <Folder Name="/.github/">
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="src\Client\Wangkanai.Caster.Client.csproj" Type="Classic C#" />
  <Project Path="src\Domain\Wangkanai.Caster.Domain.csproj" Type="Classic C#" />
</Solution>